<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yd3-aP-Q9A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-nn-6CC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="vfZ-BE-Ms8" customClass="ArticleTableViewCell" customModule="ubyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfZ-BE-Ms8" id="IcA-Rb-mFJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-Ap-3Qy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-Dn-6wq">
                                                    <rect key="frame" x="25" y="246" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HQX-xd-TdL"/>
                                                        <constraint firstAttribute="width" constant="67" id="afb-j9-lV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900-01-01 12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-EF-Z1r">
                                                    <rect key="frame" x="245" y="246" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="huj-g5-GlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-OB-zvc">
                                                    <rect key="frame" x="160" y="246" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.34161698190789475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-d2-TOn">
                                                    <rect key="frame" x="25" y="178" width="532" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yl3-Tw-7vI"/>
                                                    </constraints>
                                                    <string key="text">UBC Football head coach Shawn Olson relieved 
of his duties</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaD-Ap-3Qy" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leading" id="01P-Ft-quv"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="leading" secondItem="nFj-OB-zvc" secondAttribute="trailing" constant="35" id="AKb-1Q-1KT"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="baseline" secondItem="nFj-OB-zvc" secondAttribute="baseline" id="AU5-xA-pL5"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="leading" secondItem="2wz-Dn-6wq" secondAttribute="trailing" constant="68" id="BST-eK-spZ"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="firstBaseline" secondItem="nFj-OB-zvc" secondAttribute="firstBaseline" id="Emg-DV-Wsz"/>
                                                <constraint firstItem="zaD-Ap-3Qy" firstAttribute="top" secondItem="IcA-Rb-mFJ" secondAttribute="top" id="GvO-PU-Wci"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="top" secondItem="zaD-Ap-3Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="IyY-IA-Dqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2wz-Dn-6wq" secondAttribute="bottom" constant="24.5" id="NKo-zs-VC4"/>
                                                <constraint firstItem="2wz-Dn-6wq" firstAttribute="top" secondItem="StG-d2-TOn" secondAttribute="bottom" constant="8" symbolic="YES" id="NiX-ri-guk"/>
                                                <constraint firstItem="2wz-Dn-6wq" firstAttribute="firstBaseline" secondItem="nFj-OB-zvc" secondAttribute="firstBaseline" id="TmU-rZ-Zac"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leadingMargin" constant="17" id="WRW-ka-1h1"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="baseline" secondItem="2wz-Dn-6wq" secondAttribute="baseline" id="b2s-7X-akt"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="leading" secondItem="2wz-Dn-6wq" secondAttribute="leading" id="hHj-od-vrI"/>
                                                <constraint firstAttribute="trailing" secondItem="zaD-Ap-3Qy" secondAttribute="trailing" id="sdj-Cn-qqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StG-d2-TOn" secondAttribute="trailing" constant="35" id="w6c-oH-LeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="zaD-Ap-3Qy" id="o6E-wJ-e32"/>
                                            <outlet property="articlePublishedAt" destination="6ob-EF-Z1r" id="aVg-7f-6In"/>
                                            <outlet property="articleSection" destination="nFj-OB-zvc" id="DKy-pA-8p6"/>
                                            <outlet property="articleTimeSince" destination="2wz-Dn-6wq" id="C9p-w9-hXo"/>
                                            <outlet property="articleTitle" destination="StG-d2-TOn" id="okw-u8-Jvv"/>
                                            <segue destination="vIp-4l-w5B" kind="show" identifier="ArticleDetailSegue" id="vGg-XZ-7VP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dTj-Kf-5Xq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Vmi-U1-Gw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CO2-zF-7aM"/>
                            <constraint firstAttribute="trailing" secondItem="JCI-nn-6CC" secondAttribute="trailing" id="H8p-cM-rX2"/>
                            <constraint firstAttribute="bottom" secondItem="JCI-nn-6CC" secondAttribute="bottom" id="i2g-vt-AIP"/>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t8X-cg-9ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He1-xu-1lz"/>
                    <connections>
                        <outlet property="articlesTableView" destination="JCI-nn-6CC" id="aMM-oW-Af4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="262"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="f9d-mi-JYh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vIp-4l-w5B" customClass="ArticleDetailViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpy-MW-FER"/>
                        <viewControllerLayoutGuide type="bottom" id="usb-Ea-xuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MG-m8-I3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-v5-PF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG5-v5-PF6" firstAttribute="leading" secondItem="6MG-m8-I3m" secondAttribute="leading" id="JJs-t1-TTf"/>
                            <constraint firstItem="bG5-v5-PF6" firstAttribute="top" secondItem="6MG-m8-I3m" secondAttribute="top" id="cKw-gJ-fKU"/>
                            <constraint firstAttribute="bottom" secondItem="bG5-v5-PF6" secondAttribute="bottom" id="esc-f0-feg"/>
                            <constraint firstAttribute="trailing" secondItem="bG5-v5-PF6" secondAttribute="trailing" id="nLs-BX-AE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="bG5-v5-PF6" id="d5o-bS-ZjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-Td-ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="262"/>
        </scene>
        <!--Home-->
        <scene sceneID="lyy-ZN-UmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sz-R6-jY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabIconHome" id="5Pc-ZF-rQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3D-G8-1Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qG6-Ie-pwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPl-IA-Qo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALg-ZW-Wv2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yd3-aP-Q9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Bq-2A-RGe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sz-R6-jY1" kind="relationship" relationship="viewControllers" id="9oo-rY-VFh"/>
                        <segue destination="3Oz-YO-55f" kind="relationship" relationship="viewControllers" id="6FP-Wb-HlG"/>
                        <segue destination="8bc-sJ-RTR" kind="relationship" relationship="viewControllers" id="fEI-Wy-uJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-El-9Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="694"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="T39-wr-KU8">
            <objects>
                <viewController id="JRt-FC-Flz" customClass="SectionViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuA-Is-EYt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryk-vg-Krx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwA-7K-Tkd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-nP-MzV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionTableViewCell" textLabel="a7i-N0-IGV" style="IBUITableViewCellStyleDefault" id="gnU-8y-wjh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnU-8y-wjh" id="1ds-mW-S6v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7i-N0-IGV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HB2-61-l6p" kind="show" identifier="SectionArticleViewControllerSegue" id="Civ-W5-TJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JRt-FC-Flz" id="DIJ-zQ-JxZ"/>
                                    <outlet property="delegate" destination="JRt-FC-Flz" id="8ri-yt-0rQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1A-nP-MzV" firstAttribute="top" secondItem="bwA-7K-Tkd" secondAttribute="top" id="0uq-Be-zGt"/>
                            <constraint firstAttribute="bottom" secondItem="Y1A-nP-MzV" secondAttribute="bottom" id="50v-ca-ub3"/>
                            <constraint firstItem="Y1A-nP-MzV" firstAttribute="leading" secondItem="bwA-7K-Tkd" secondAttribute="leading" id="Jfo-Sd-gAs"/>
                            <constraint firstAttribute="trailing" secondItem="Y1A-nP-MzV" secondAttribute="trailing" id="fhT-uf-g8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4g-0o-C7m"/>
                    <connections>
                        <outlet property="sectionsTableView" destination="Y1A-nP-MzV" id="daH-yv-0n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hH-Hd-jDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1634"/>
        </scene>
        <!--SectionArticleViewController-->
        <scene sceneID="Za8-p6-gPH">
            <objects>
                <viewController title="SectionArticleViewController" id="HB2-61-l6p" customClass="SectionArticleViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usI-Yj-kG8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hab-8e-JjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eh-IC-YoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-85-MlN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionArticleTableViewCell" id="zSf-vz-jbN" userLabel="SectionArticleTableViewCell" customClass="ArticleTableViewCell" customModule="ubyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSf-vz-jbN" id="5je-BO-Z7M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-ym-Vg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-NK-GtP">
                                                    <rect key="frame" x="25" y="246" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8cq-CA-e8E"/>
                                                        <constraint firstAttribute="width" constant="67" id="fRL-Xr-9S9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900-01-01 12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-y6-QNY">
                                                    <rect key="frame" x="245" y="246" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="k0W-vq-vFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-nM-E85">
                                                    <rect key="frame" x="160" y="246" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.34161698190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-7M-5uh">
                                                    <rect key="frame" x="25" y="178" width="532" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QHR-CP-mPh"/>
                                                    </constraints>
                                                    <string key="text">UBC Football head coach Shawn Olson relieved 
of his duties</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUe-NK-GtP" firstAttribute="firstBaseline" secondItem="v2I-nM-E85" secondAttribute="firstBaseline" id="92o-tx-C1w"/>
                                                <constraint firstItem="P1Z-7M-5uh" firstAttribute="top" secondItem="8ae-ym-Vg1" secondAttribute="bottom" constant="8" symbolic="YES" id="BBf-5s-Tty"/>
                                                <constraint firstItem="8ae-ym-Vg1" firstAttribute="leading" secondItem="5je-BO-Z7M" secondAttribute="leading" id="MlN-GH-qdX"/>
                                                <constraint firstItem="v2I-nM-E85" firstAttribute="leading" secondItem="NUe-NK-GtP" secondAttribute="trailing" constant="68" id="RRa-8E-mRi"/>
                                                <constraint firstItem="P1Z-7M-5uh" firstAttribute="leading" secondItem="NUe-NK-GtP" secondAttribute="leading" id="TlX-Ke-rin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NUe-NK-GtP" secondAttribute="bottom" constant="24.5" id="Uw5-LX-X6H"/>
                                                <constraint firstAttribute="trailing" secondItem="8ae-ym-Vg1" secondAttribute="trailing" id="ZWm-HF-ZQ8"/>
                                                <constraint firstItem="HP5-y6-QNY" firstAttribute="leading" secondItem="v2I-nM-E85" secondAttribute="trailing" constant="35" id="bti-aw-gCa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1Z-7M-5uh" secondAttribute="trailing" constant="35" id="cs4-Cv-2WS"/>
                                                <constraint firstItem="P1Z-7M-5uh" firstAttribute="leading" secondItem="5je-BO-Z7M" secondAttribute="leadingMargin" constant="17" id="eRq-Ee-VtQ"/>
                                                <constraint firstItem="v2I-nM-E85" firstAttribute="baseline" secondItem="NUe-NK-GtP" secondAttribute="baseline" id="gMp-TW-yya"/>
                                                <constraint firstItem="HP5-y6-QNY" firstAttribute="baseline" secondItem="v2I-nM-E85" secondAttribute="baseline" id="lcu-E3-nS7"/>
                                                <constraint firstItem="8ae-ym-Vg1" firstAttribute="top" secondItem="5je-BO-Z7M" secondAttribute="top" id="pey-DK-JRb"/>
                                                <constraint firstItem="HP5-y6-QNY" firstAttribute="firstBaseline" secondItem="v2I-nM-E85" secondAttribute="firstBaseline" id="zex-Hd-WPc"/>
                                                <constraint firstItem="NUe-NK-GtP" firstAttribute="top" secondItem="P1Z-7M-5uh" secondAttribute="bottom" constant="8" symbolic="YES" id="zzW-JH-urg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="8ae-ym-Vg1" id="dwo-gm-9Et"/>
                                            <outlet property="articlePublishedAt" destination="HP5-y6-QNY" id="rVa-g6-Xqi"/>
                                            <outlet property="articleSection" destination="v2I-nM-E85" id="GDB-I8-M1w"/>
                                            <outlet property="articleTimeSince" destination="NUe-NK-GtP" id="fTp-d0-yen"/>
                                            <outlet property="articleTitle" destination="P1Z-7M-5uh" id="h5M-17-eGh"/>
                                            <segue destination="qXV-Lk-Xoq" kind="show" identifier="SectionArticleDetailSegue" id="jK2-rR-5cJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HB2-61-l6p" id="41I-ZU-qon"/>
                                    <outlet property="delegate" destination="HB2-61-l6p" id="431-Dl-0ai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzC-85-MlN" firstAttribute="top" secondItem="5eh-IC-YoZ" secondAttribute="top" id="W63-oN-se0"/>
                            <constraint firstAttribute="trailing" secondItem="HzC-85-MlN" secondAttribute="trailing" id="YYK-rK-6s2"/>
                            <constraint firstAttribute="bottom" secondItem="HzC-85-MlN" secondAttribute="bottom" id="nVi-Um-zJR"/>
                            <constraint firstItem="HzC-85-MlN" firstAttribute="leading" secondItem="5eh-IC-YoZ" secondAttribute="leading" id="zSq-UM-6eP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="HzC-85-MlN" id="foi-57-OUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lko-59-jbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1634"/>
        </scene>
        <!--SectionArticleDetailViewController-->
        <scene sceneID="sqs-cd-rQf">
            <objects>
                <viewController title="SectionArticleDetailViewController" id="qXV-Lk-Xoq" customClass="SectionArticleDetailViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzk-1x-Bv9"/>
                        <viewControllerLayoutGuide type="bottom" id="n4s-LL-yWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBU-1m-iLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-ph-yeo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUN-ph-yeo" firstAttribute="top" secondItem="hBU-1m-iLT" secondAttribute="top" id="6Dc-ry-iCR"/>
                            <constraint firstItem="bUN-ph-yeo" firstAttribute="leading" secondItem="hBU-1m-iLT" secondAttribute="leading" id="Dxf-Xk-8dN"/>
                            <constraint firstAttribute="trailing" secondItem="bUN-ph-yeo" secondAttribute="trailing" id="GaZ-Id-Jmu"/>
                            <constraint firstAttribute="bottom" secondItem="bUN-ph-yeo" secondAttribute="bottom" id="QcF-2V-6sP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="bUN-ph-yeo" id="8DO-XR-yAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYr-s2-toI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="1634"/>
        </scene>
        <!--Sections-->
        <scene sceneID="oa0-FM-QC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Oz-YO-55f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" image="tabIconSections" id="HCp-ZM-ZaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwU-h8-Psj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRt-FC-Flz" kind="relationship" relationship="rootViewController" id="Mt0-0v-8NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-cQ-gyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1634"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="YvO-BS-XRa">
            <objects>
                <viewController id="6OS-EN-IuY" customClass="TopicsViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRv-CI-s57"/>
                        <viewControllerLayoutGuide type="bottom" id="wdF-Hr-e2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHe-FA-byY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-77-Lkp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionTableViewCell" textLabel="PcW-LC-cYK" style="IBUITableViewCellStyleDefault" id="xp7-qR-I7I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xp7-qR-I7I" id="A89-ew-PgO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcW-LC-cYK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yt7-2k-Sey" kind="show" identifier="TopicsArticleViewControllerSegue" id="XcU-ME-UUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6OS-EN-IuY" id="e0q-jZ-UxA"/>
                                    <outlet property="delegate" destination="6OS-EN-IuY" id="gdY-g4-aAR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rO7-77-Lkp" secondAttribute="bottom" id="4zN-FT-KEd"/>
                            <constraint firstItem="rO7-77-Lkp" firstAttribute="leading" secondItem="lHe-FA-byY" secondAttribute="leading" id="gc6-9L-Q2r"/>
                            <constraint firstItem="rO7-77-Lkp" firstAttribute="top" secondItem="lHe-FA-byY" secondAttribute="top" id="iT1-XY-1BB"/>
                            <constraint firstAttribute="trailing" secondItem="rO7-77-Lkp" secondAttribute="trailing" id="jjX-hu-J5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llk-Pc-Hba"/>
                    <connections>
                        <outlet property="topicsTableView" destination="rO7-77-Lkp" id="rme-Wg-lha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-Ob-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="2326"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Fcm-Zz-zcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bc-sJ-RTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="tabIconTopics" id="PhT-p0-Itk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uE5-u7-RVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.41176470590000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OS-EN-IuY" kind="relationship" relationship="rootViewController" id="C7c-AL-IFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyN-Ax-lJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2326"/>
        </scene>
        <!--Topics Article View Controller-->
        <scene sceneID="x4U-Pr-UNG">
            <objects>
                <viewController id="Yt7-2k-Sey" userLabel="Topics Article View Controller" customClass="TopicsArticleViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcV-sz-Uvk"/>
                        <viewControllerLayoutGuide type="bottom" id="hOy-Ts-ZC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCu-hb-4pQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-EX-oTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicsArticleTableViewCell" id="Aer-bo-CLA" customClass="ArticleTableViewCell" customModule="ubyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aer-bo-CLA" id="lF9-yY-gkL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-vW-xJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-Sn-bjG">
                                                    <rect key="frame" x="25" y="246" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DUG-g6-Q6B"/>
                                                        <constraint firstAttribute="width" constant="67" id="UZm-O5-j0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900-01-01 12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-EL-s3k">
                                                    <rect key="frame" x="245" y="246" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="PQW-JE-H4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-o9-aUS">
                                                    <rect key="frame" x="160" y="246" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.34161698190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swd-iK-Dps">
                                                    <rect key="frame" x="25" y="178" width="532" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="txW-c8-yhf"/>
                                                    </constraints>
                                                    <string key="text">UBC Football head coach Shawn Olson relieved 
of his duties</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcE-EL-s3k" firstAttribute="firstBaseline" secondItem="t3l-o9-aUS" secondAttribute="firstBaseline" id="0GZ-n3-ndy"/>
                                                <constraint firstItem="hOf-vW-xJb" firstAttribute="top" secondItem="lF9-yY-gkL" secondAttribute="top" id="3jy-yg-5kA"/>
                                                <constraint firstAttribute="trailing" secondItem="hOf-vW-xJb" secondAttribute="trailing" id="6zF-la-ROe"/>
                                                <constraint firstItem="hOf-vW-xJb" firstAttribute="leading" secondItem="lF9-yY-gkL" secondAttribute="leading" id="8Ux-hs-Q4l"/>
                                                <constraint firstItem="vcE-EL-s3k" firstAttribute="baseline" secondItem="t3l-o9-aUS" secondAttribute="baseline" id="9KI-h1-tMN"/>
                                                <constraint firstItem="1FQ-Sn-bjG" firstAttribute="firstBaseline" secondItem="t3l-o9-aUS" secondAttribute="firstBaseline" id="ACz-Pu-5oJ"/>
                                                <constraint firstItem="1FQ-Sn-bjG" firstAttribute="top" secondItem="swd-iK-Dps" secondAttribute="bottom" constant="8" symbolic="YES" id="EOx-2P-Cqs"/>
                                                <constraint firstItem="vcE-EL-s3k" firstAttribute="leading" secondItem="t3l-o9-aUS" secondAttribute="trailing" constant="35" id="ImX-sI-mHQ"/>
                                                <constraint firstItem="t3l-o9-aUS" firstAttribute="baseline" secondItem="1FQ-Sn-bjG" secondAttribute="baseline" id="InW-fR-sFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1FQ-Sn-bjG" secondAttribute="bottom" constant="24.5" id="QXS-IC-N0o"/>
                                                <constraint firstItem="swd-iK-Dps" firstAttribute="top" secondItem="hOf-vW-xJb" secondAttribute="bottom" constant="8" symbolic="YES" id="UJs-bW-mQj"/>
                                                <constraint firstItem="t3l-o9-aUS" firstAttribute="leading" secondItem="1FQ-Sn-bjG" secondAttribute="trailing" constant="68" id="f5J-0X-vLn"/>
                                                <constraint firstItem="swd-iK-Dps" firstAttribute="leading" secondItem="lF9-yY-gkL" secondAttribute="leadingMargin" constant="17" id="k4K-TJ-wZR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swd-iK-Dps" secondAttribute="trailing" constant="35" id="u9j-0e-4LO"/>
                                                <constraint firstItem="swd-iK-Dps" firstAttribute="leading" secondItem="1FQ-Sn-bjG" secondAttribute="leading" id="zGt-xX-gWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="hOf-vW-xJb" id="t70-Ow-FHx"/>
                                            <outlet property="articlePublishedAt" destination="vcE-EL-s3k" id="qHH-hJ-lAq"/>
                                            <outlet property="articleSection" destination="t3l-o9-aUS" id="ooN-cK-H7y"/>
                                            <outlet property="articleTimeSince" destination="1FQ-Sn-bjG" id="AUl-ZI-B8Z"/>
                                            <outlet property="articleTitle" destination="swd-iK-Dps" id="GNv-Ck-4YE"/>
                                            <segue destination="bLw-n2-3of" kind="show" identifier="TopicsArticleDetailSegue" id="rBE-ir-HrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yt7-2k-Sey" id="6BE-r1-c8p"/>
                                    <outlet property="delegate" destination="Yt7-2k-Sey" id="1Y4-ep-89w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aby-EX-oTI" firstAttribute="top" secondItem="qCu-hb-4pQ" secondAttribute="top" id="1X7-4o-xS8"/>
                            <constraint firstAttribute="bottom" secondItem="Aby-EX-oTI" secondAttribute="bottom" id="AmN-Oj-7Ad"/>
                            <constraint firstAttribute="trailing" secondItem="Aby-EX-oTI" secondAttribute="trailing" id="T42-xl-BI5"/>
                            <constraint firstItem="Aby-EX-oTI" firstAttribute="leading" secondItem="qCu-hb-4pQ" secondAttribute="leading" id="q5L-1U-xdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="Aby-EX-oTI" id="xjn-PP-W5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAy-nH-dQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="2326"/>
        </scene>
        <!--Topics Article Detail View Controller-->
        <scene sceneID="nxA-Hw-zYe">
            <objects>
                <viewController id="bLw-n2-3of" customClass="TopicsArticleDetailViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGn-uN-kqW"/>
                        <viewControllerLayoutGuide type="bottom" id="s84-xd-UEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZK4-fI-Olh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-US-8Yb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6c-US-8Yb" firstAttribute="top" secondItem="ZK4-fI-Olh" secondAttribute="top" id="0oZ-WL-WqR"/>
                            <constraint firstAttribute="bottom" secondItem="w6c-US-8Yb" secondAttribute="bottom" id="5YU-iA-IMo"/>
                            <constraint firstItem="w6c-US-8Yb" firstAttribute="leading" secondItem="ZK4-fI-Olh" secondAttribute="leading" id="Hbb-wI-cbs"/>
                            <constraint firstAttribute="trailing" secondItem="w6c-US-8Yb" secondAttribute="trailing" id="uIb-DA-c3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="w6c-US-8Yb" id="ks3-uj-jY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL9-Xh-JAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="2326"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabIconHome" width="25" height="25"/>
        <image name="tabIconSections" width="25" height="25"/>
        <image name="tabIconTopics" width="25" height="25"/>
    </resources>
</document>
