<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yd3-aP-Q9A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-nn-6CC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="vfZ-BE-Ms8" customClass="ArticleTableViewCell" customModule="ubyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfZ-BE-Ms8" id="IcA-Rb-mFJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-Ap-3Qy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-Dn-6wq">
                                                    <rect key="frame" x="25" y="246" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HQX-xd-TdL"/>
                                                        <constraint firstAttribute="width" constant="67" id="afb-j9-lV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-EF-Z1r">
                                                    <rect key="frame" x="245" y="246" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Z6q-zG-kIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-OB-zvc">
                                                    <rect key="frame" x="160" y="246" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.34161698190789475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-d2-TOn">
                                                    <rect key="frame" x="25" y="178" width="532" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yl3-Tw-7vI"/>
                                                    </constraints>
                                                    <string key="text">UBC Football head coach Shawn Olson relieved 
of his duties</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zaD-Ap-3Qy" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leading" id="01P-Ft-quv"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="leading" secondItem="nFj-OB-zvc" secondAttribute="trailing" constant="35" id="AKb-1Q-1KT"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="baseline" secondItem="nFj-OB-zvc" secondAttribute="baseline" id="AU5-xA-pL5"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="leading" secondItem="2wz-Dn-6wq" secondAttribute="trailing" constant="68" id="BST-eK-spZ"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="firstBaseline" secondItem="nFj-OB-zvc" secondAttribute="firstBaseline" id="Emg-DV-Wsz"/>
                                                <constraint firstItem="zaD-Ap-3Qy" firstAttribute="top" secondItem="IcA-Rb-mFJ" secondAttribute="top" id="GvO-PU-Wci"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="top" secondItem="zaD-Ap-3Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="IyY-IA-Dqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2wz-Dn-6wq" secondAttribute="bottom" constant="24.5" id="NKo-zs-VC4"/>
                                                <constraint firstItem="2wz-Dn-6wq" firstAttribute="top" secondItem="StG-d2-TOn" secondAttribute="bottom" constant="8" symbolic="YES" id="NiX-ri-guk"/>
                                                <constraint firstItem="2wz-Dn-6wq" firstAttribute="firstBaseline" secondItem="nFj-OB-zvc" secondAttribute="firstBaseline" id="TmU-rZ-Zac"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leadingMargin" constant="17" id="WRW-ka-1h1"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="baseline" secondItem="2wz-Dn-6wq" secondAttribute="baseline" id="b2s-7X-akt"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="leading" secondItem="2wz-Dn-6wq" secondAttribute="leading" id="hHj-od-vrI"/>
                                                <constraint firstAttribute="trailing" secondItem="zaD-Ap-3Qy" secondAttribute="trailing" id="sdj-Cn-qqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StG-d2-TOn" secondAttribute="trailing" constant="35" id="w6c-oH-LeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="zaD-Ap-3Qy" id="o6E-wJ-e32"/>
                                            <outlet property="articlePublishedAt" destination="6ob-EF-Z1r" id="aVg-7f-6In"/>
                                            <outlet property="articleSection" destination="nFj-OB-zvc" id="DKy-pA-8p6"/>
                                            <outlet property="articleTimeSince" destination="2wz-Dn-6wq" id="C9p-w9-hXo"/>
                                            <outlet property="articleTitle" destination="StG-d2-TOn" id="okw-u8-Jvv"/>
                                            <segue destination="vIp-4l-w5B" kind="show" identifier="ArticleDetailSegue" id="vGg-XZ-7VP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dTj-Kf-5Xq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Vmi-U1-Gw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CO2-zF-7aM"/>
                            <constraint firstAttribute="trailing" secondItem="JCI-nn-6CC" secondAttribute="trailing" id="H8p-cM-rX2"/>
                            <constraint firstAttribute="bottom" secondItem="JCI-nn-6CC" secondAttribute="bottom" id="i2g-vt-AIP"/>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t8X-cg-9ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He1-xu-1lz"/>
                    <connections>
                        <outlet property="articlesTableView" destination="JCI-nn-6CC" id="aMM-oW-Af4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="262"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="f9d-mi-JYh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vIp-4l-w5B" customClass="ArticleDetailViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpy-MW-FER"/>
                        <viewControllerLayoutGuide type="bottom" id="usb-Ea-xuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MG-m8-I3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-v5-PF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG5-v5-PF6" firstAttribute="leading" secondItem="6MG-m8-I3m" secondAttribute="leading" id="JJs-t1-TTf"/>
                            <constraint firstItem="bG5-v5-PF6" firstAttribute="top" secondItem="6MG-m8-I3m" secondAttribute="top" id="cKw-gJ-fKU"/>
                            <constraint firstAttribute="bottom" secondItem="bG5-v5-PF6" secondAttribute="bottom" id="esc-f0-feg"/>
                            <constraint firstAttribute="trailing" secondItem="bG5-v5-PF6" secondAttribute="trailing" id="nLs-BX-AE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="bG5-v5-PF6" id="d5o-bS-ZjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLC-Td-ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyy-ZN-UmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sz-R6-jY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5Pc-ZF-rQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3D-G8-1Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qG6-Ie-pwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPl-IA-Qo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ul-1v-LQj">
            <objects>
                <viewController id="8MI-QE-ZAw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1v-JS-DrF"/>
                        <viewControllerLayoutGuide type="bottom" id="bCK-ul-m0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn3-qs-6zV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hng-dK-PvF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingTableViewCell" id="hSm-aR-zal" customClass="TrendingTableViewCell" customModule="ubyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSm-aR-zal" id="fjm-bT-jpE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yikyak" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-9q-NII">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="U3S-MQ-T9K"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-IJ-WW3">
                                                    <rect key="frame" x="91" y="37" width="440" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">The best insult you can say is, "who is this clown? Because 1. your calling them a clown and 2. You're implying they're not even a well known clown. Got em</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yik Yak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-7h-fNa">
                                                    <rect key="frame" x="97" y="8" width="440" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c0P-VI-4L9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYi-IJ-WW3" firstAttribute="leading" secondItem="rPu-9q-NII" secondAttribute="trailing" constant="8" symbolic="YES" id="8U6-D0-yJx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYi-IJ-WW3" secondAttribute="trailing" constant="61" id="Bal-2Q-uJe"/>
                                                <constraint firstItem="TWg-7h-fNa" firstAttribute="top" secondItem="rPu-9q-NII" secondAttribute="top" id="ENC-Qn-UGI"/>
                                                <constraint firstItem="TWg-7h-fNa" firstAttribute="leading" secondItem="rPu-9q-NII" secondAttribute="trailing" constant="14" id="NEW-sF-YC2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rPu-9q-NII" secondAttribute="bottom" constant="59" id="Uhx-4f-yUt"/>
                                                <constraint firstItem="rPu-9q-NII" firstAttribute="top" secondItem="fjm-bT-jpE" secondAttribute="topMargin" id="b7o-lC-tEl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWg-7h-fNa" secondAttribute="trailing" constant="55" id="lnN-jP-Tro"/>
                                                <constraint firstItem="BYi-IJ-WW3" firstAttribute="top" secondItem="TWg-7h-fNa" secondAttribute="bottom" constant="8" symbolic="YES" id="n47-KS-N7H"/>
                                                <constraint firstItem="BYi-IJ-WW3" firstAttribute="centerY" secondItem="fjm-bT-jpE" secondAttribute="centerY" id="ob9-xD-UMp"/>
                                                <constraint firstItem="rPu-9q-NII" firstAttribute="leading" secondItem="fjm-bT-jpE" secondAttribute="leadingMargin" id="ynt-1f-k1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hng-dK-PvF" firstAttribute="leading" secondItem="hn3-qs-6zV" secondAttribute="leading" id="bPq-Wr-ieD"/>
                            <constraint firstItem="hng-dK-PvF" firstAttribute="top" secondItem="hn3-qs-6zV" secondAttribute="top" id="cFm-Ew-XNB"/>
                            <constraint firstAttribute="trailing" secondItem="hng-dK-PvF" secondAttribute="trailing" id="gWR-gM-mi0"/>
                            <constraint firstAttribute="bottom" secondItem="hng-dK-PvF" secondAttribute="bottom" id="kDT-7n-OZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PbA-Yh-j1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3U-MG-Zp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="935"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALg-ZW-Wv2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yd3-aP-Q9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Bq-2A-RGe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sz-R6-jY1" kind="relationship" relationship="viewControllers" id="9oo-rY-VFh"/>
                        <segue destination="3Oz-YO-55f" kind="relationship" relationship="viewControllers" id="6FP-Wb-HlG"/>
                        <segue destination="XzR-Di-ABR" kind="relationship" relationship="viewControllers" id="7Tt-nB-xsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-El-9Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0O-ud-tHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzR-Di-ABR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="MXU-T4-5bs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCL-y0-0dF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MI-QE-ZAw" kind="relationship" relationship="rootViewController" id="aQb-LZ-z1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcn-62-Y1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="935"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="T39-wr-KU8">
            <objects>
                <viewController id="JRt-FC-Flz" customClass="SectionViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuA-Is-EYt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryk-vg-Krx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwA-7K-Tkd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-nP-MzV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JRt-FC-Flz" id="DIJ-zQ-JxZ"/>
                                    <outlet property="delegate" destination="JRt-FC-Flz" id="8ri-yt-0rQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1A-nP-MzV" firstAttribute="top" secondItem="bwA-7K-Tkd" secondAttribute="top" id="0uq-Be-zGt"/>
                            <constraint firstAttribute="bottom" secondItem="Y1A-nP-MzV" secondAttribute="bottom" id="50v-ca-ub3"/>
                            <constraint firstItem="Y1A-nP-MzV" firstAttribute="leading" secondItem="bwA-7K-Tkd" secondAttribute="leading" id="Jfo-Sd-gAs"/>
                            <constraint firstAttribute="trailing" secondItem="Y1A-nP-MzV" secondAttribute="trailing" id="fhT-uf-g8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4g-0o-C7m"/>
                    <connections>
                        <outlet property="sectionsTableView" destination="Y1A-nP-MzV" id="daH-yv-0n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hH-Hd-jDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa0-FM-QC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Oz-YO-55f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="HCp-ZM-ZaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwU-h8-Psj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRt-FC-Flz" kind="relationship" relationship="rootViewController" id="Mt0-0v-8NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k1-cQ-gyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="yikyak" width="256" height="256"/>
    </resources>
</document>
