<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yd3-aP-Q9A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ubyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-nn-6CC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="vfZ-BE-Ms8" customClass="ArticleTableViewCell" customModule="ubyssey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfZ-BE-Ms8" id="IcA-Rb-mFJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-Ap-3Qy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="20C-gs-3Hi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-d2-TOn">
                                                    <rect key="frame" x="25" y="178" width="532" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bAX-En-xvO"/>
                                                    </constraints>
                                                    <string key="text">UBC Football head coach Shawn Olson relieved of his duties</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-Dn-6wq">
                                                    <rect key="frame" x="25" y="246" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-EF-Z1r">
                                                    <rect key="frame" x="245" y="246" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-OB-zvc">
                                                    <rect key="frame" x="160" y="246" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vTH-U1-enJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.34161698190789475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leading" constant="160" id="0AI-lH-7Pd"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="top" secondItem="StG-d2-TOn" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ti-6Q-Jy3"/>
                                                <constraint firstItem="zaD-Ap-3Qy" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leading" id="6c7-Hq-qF5"/>
                                                <constraint firstItem="zaD-Ap-3Qy" firstAttribute="top" secondItem="IcA-Rb-mFJ" secondAttribute="top" id="EpA-2i-bns"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="leading" secondItem="IcA-Rb-mFJ" secondAttribute="leadingMargin" constant="17" id="KKZ-uL-cFJ"/>
                                                <constraint firstItem="6ob-EF-Z1r" firstAttribute="leading" secondItem="nFj-OB-zvc" secondAttribute="trailing" constant="35" id="LIw-30-oTd"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="top" secondItem="StG-d2-TOn" secondAttribute="bottom" constant="8" symbolic="YES" id="SVC-36-udb"/>
                                                <constraint firstItem="2wz-Dn-6wq" firstAttribute="top" secondItem="StG-d2-TOn" secondAttribute="bottom" constant="8" symbolic="YES" id="UBo-Lf-kzf"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="leading" secondItem="2wz-Dn-6wq" secondAttribute="leading" id="YWI-1k-Zhv"/>
                                                <constraint firstAttribute="trailing" secondItem="zaD-Ap-3Qy" secondAttribute="trailing" id="cBp-Gd-1t7"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="baseline" secondItem="6ob-EF-Z1r" secondAttribute="baseline" id="e1y-gb-Sps"/>
                                                <constraint firstItem="StG-d2-TOn" firstAttribute="top" secondItem="zaD-Ap-3Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="hVW-CI-TmQ"/>
                                                <constraint firstItem="nFj-OB-zvc" firstAttribute="baseline" secondItem="2wz-Dn-6wq" secondAttribute="baseline" id="jIg-iH-Krv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StG-d2-TOn" secondAttribute="trailing" constant="35" id="l5I-HR-kgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dTj-Kf-5Xq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Vmi-U1-Gw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JCI-nn-6CC" secondAttribute="trailing" id="5eK-mE-dUO"/>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="HTQ-mH-HQK"/>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VOs-kz-drP"/>
                            <constraint firstItem="JCI-nn-6CC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="q4q-Fz-d7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He1-xu-1lz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="262"/>
        </scene>
        <!--Item-->
        <scene sceneID="lyy-ZN-UmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sz-R6-jY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Pc-ZF-rQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3D-G8-1Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qG6-Ie-pwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPl-IA-Qo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALg-ZW-Wv2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yd3-aP-Q9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Bq-2A-RGe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sz-R6-jY1" kind="relationship" relationship="viewControllers" id="9oo-rY-VFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-El-9Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="262"/>
        </scene>
    </scenes>
</document>
